# Database configuration
DATABASE_TYPE=postgres
#SQLITE_DATABASE=default_db

# MySQL Configuration (if you want to use MySQL)
# MYSQL_HOST=gemini-gateway-mysql
# MYSQL_PORT=3306
# MYSQL_USER=gemini
# MYSQL_PASSWORD=change_me
# MYSQL_DATABASE=default_db

# PostgreSQL Configuration
POSTGRES_HOST=gemini-gateway-postgres
POSTGRES_PORT=5432
POSTGRES_USER=gemini
POSTGRES_PASSWORD=change_me
POSTGRES_DB=default_db
API_KEYS=["AIzaSyxxxxxxxxxxxxxxxxxxx","AIzaSyxxxxxxxxxxxxxxxxxxx"]
ALLOWED_TOKENS=["sk-123456"]
GEMINI_GATEWAY_AUTH_TOKEN=sk-123456
# For Vertex AI Platform API Keys
VERTEX_API_KEYS=["AQ.Abxxxxxxxxxxxxxxxxxxx"]
# For Vertex AI Platform Express API Base URL
VERTEX_EXPRESS_BASE_URL=https://aiplatform.googleapis.com/v1beta1/publishers/google
TEST_MODEL=gemini-1.5-flash
THINKING_MODELS=["gemini-2.5-flash-preview-04-17"]
THINKING_BUDGET_MAP={"gemini-2.5-flash-preview-04-17": 4000}
IMAGE_MODELS=["gemini-2.0-flash-exp"]
SEARCH_MODELS=["gemini-2.0-flash-exp","gemini-2.0-pro-exp"]
FILTERED_MODELS=["gemini-1.0-pro-vision-latest", "gemini-pro-vision", "chat-bison-001", "text-bison-001", "embedding-gecko-001"]
TOOLS_CODE_EXECUTION_ENABLED=false
SHOW_SEARCH_LINK=true
SHOW_THINKING_PROCESS=true
BASE_URL=https://generativelanguage.googleapis.com/v1beta
MAX_FAILURES=10
MAX_RETRIES=3
CHECK_INTERVAL_HOURS=1
TIMEZONE=Asia/Ho_Chi_Minh
# Request timeout (seconds)
TIME_OUT=300
# Proxy server configuration (supports http and socks5)
# Example: PROXIES=["http://user:pass@host:port", "socks5://host:port"]
PROXIES=[]
# Use fixed IP from proxy list for the same API_KEY
PROXIES_USE_CONSISTENCY_HASH_BY_API_KEY=true
######################### Image generation related configuration ###########################
PAID_KEY=AIzaSyxxxxxxxxxxxxxxxxxxx
CREATE_IMAGE_MODEL=imagen-3.0-generate-002
UPLOAD_PROVIDER=smms
SMMS_SECRET_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PICGO_API_KEY=xxxx
CLOUDFLARE_IMGBED_URL=https://xxxxxxx.pages.dev/upload
CLOUDFLARE_IMGBED_AUTH_CODE=xxxxxxxxx
CLOUDFLARE_IMGBED_UPLOAD_FOLDER=
##########################################################################
######################### Stream optimizer related configuration ########################
STREAM_OPTIMIZER_ENABLED=false
STREAM_MIN_DELAY=0.016
STREAM_MAX_DELAY=0.024
STREAM_SHORT_TEXT_THRESHOLD=10
STREAM_LONG_TEXT_THRESHOLD=50
STREAM_CHUNK_SIZE=5
##########################################################################
######################### Log configuration #######################################
# Log level (debug, info, warning, error, critical), default is info
LOG_LEVEL=info
# Whether to enable automatic deletion of error logs
AUTO_DELETE_ERROR_LOGS_ENABLED=true
# Delete error logs older than X days (1, 7, 30)
AUTO_DELETE_ERROR_LOGS_DAYS=7
# Whether to enable automatic deletion of request logs
AUTO_DELETE_REQUEST_LOGS_ENABLED=false
# Delete request logs older than X days (1, 7, 30)
AUTO_DELETE_REQUEST_LOGS_DAYS=30
##########################################################################

# Fake streaming configuration
# Whether to enable fake streaming output
FAKE_STREAM_ENABLED=True
# Interval time (seconds) for sending empty data in fake streaming
FAKE_STREAM_EMPTY_DATA_INTERVAL_SECONDS=5

# Safety settings (in JSON string format)
# Note: The example values here may need to be adjusted based on the actual model support
SAFETY_SETTINGS=[{"category": "HARM_CATEGORY_HARASSMENT", "threshold": "OFF"}, {"category": "HARM_CATEGORY_HATE_SPEECH", "threshold": "OFF"}, {"category": "HARM_CATEGORY_SEXUALLY_EXPLICIT", "threshold": "OFF"}, {"category": "HARM_CATEGORY_DANGEROUS_CONTENT", "threshold": "OFF"}, {"category": "HARM_CATEGORY_CIVIC_INTEGRITY", "threshold": "BLOCK_NONE"}]
URL_NORMALIZATION_ENABLED=false
# tts configuration
TTS_MODEL=gemini-2.5-flash-preview-tts
TTS_VOICE_NAME=Zephyr
TTS_SPEED=normal
